/* Based on https://github.com/tsconfig/bases/blob/main/bases/node22.json */
{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "commonjs",              // ⚠️ Hardhat works best with CJS, not "node16"
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "types": ["node", "hardhat"]       // 👈 add this so TS knows about Hardhat
  },
  "include": [
    "hardhat.config.ts",
    "scripts",
    "test",
    "typechain-types"
  ]
}
